        location ~ ^/file/cache/(.*)/(.*)$
        {
                try_files $uri @resize;
                expires 4h;
        }

        location @resize {
                rewrite ^/file/cache/(.*)/(.*)$ /resize.php?template=$1&file=$2;
                fastcgi_pass   unix:/var/run/php-fpm/php-fpm.sock;
                include         fastcgi_params;
        }
